PORT=5000
MONGO_DB=mongodb+srv://chronicalverse:chronicalverse@cluster0.t9ung2u.mongodb.net/
SECRET_key="rajesh"
JWT_EXPIERD_DATE="1d"
AccessKey=AKIARAN3DMAOMIRD5IDM
SecretKey=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
aws_bucket=raiden-blog-assets
region=us-east-1